2captcha-python==1.1.0
absl-py==2.0.0
adb_shell==0.4.4
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioice==0.9.0
aioredis==2.0.1
aiortc==1.6.0
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.3
attrs==23.2.0
auto-py-to-exe==2.45.1
av==11.0.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.12.3
behave==1.2.6
bidict==0.22.1
bleach==5.0.1
blinker==1.7.0
bota==4.0.64
botasaurus==4.0.36
botasaurus_api==4.0.4
botasaurus_driver==4.0.50
botasaurus_proxy_authentication==1.0.16
botasaurus_requests==4.0.28
bottle==0.12.25
bottle-websocket==0.2.9
Brotli==1.1.0
bs4==0.0.1
cachelib==0.12.0
cachetools==5.2.0
certifi==2024.6.2
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.2
chrome_extension_python==1.0.1
click==8.1.7
close_chrome==4.0.40
clr-loader==0.2.6
colorama==0.4.6
comtypes==1.4.4
contourpy==1.0.5
cryptography==41.0.7
cssselect==1.2.0
curl_cffi==0.7.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
deepface==0.0.79
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.7
Django==5.0
dnspython==2.4.2
docutils==0.20.1
easyocr==1.7.1
Eel==0.17.0
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.34.2
exceptiongroup==1.2.1
execnet==2.1.1
executing==1.1.1
fake-headers==1.0.2
fake-useragent==1.5.1
Faker==8.1.1
fastapi==0.105.0
fasteners==0.19
fastjsonschema==2.16.2
ffmpeg-python==0.2.0
filelock==3.15.1
fire==0.5.0
Flask==3.0.0
Flask-Cors==4.0.0
Flask-PyMongo==2.3.0
Flask-Session==0.6.0
Flask-SocketIO==5.3.6
flatbuffers==23.5.26
fonttools==4.37.4
frozenlist==1.4.1
fsspec==2024.3.1
future==0.18.3
gast==0.5.4
gdown==4.7.1
gevent==24.2.1
gevent-websocket==0.10.1
geventhttpclient==2.3.1
google-api-core==2.17.1
google-api-python-client==2.121.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-crc32c==1.5.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
goto-statement==1.2
greenlet==3.0.3
grpcio==1.60.0
gspread==5.4.0
gspread-formatting==1.0.6
gunicorn==21.2.0
h11==0.14.0
h2==4.2.0
h5py==3.10.0
hpack==4.1.0
html2text==2024.2.26
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
hyperframe==6.1.0
idna==3.7
ifaddr==0.2.0
imageio==2.34.1
importlib_metadata==7.1.0
imutils==0.5.4
iniconfig==2.0.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
isodate==0.6.1
itsdangerous==2.1.2
javascript_fixes==1.1.29
jedi==0.18.1
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.10
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter-server==1.19.1
jupyter_client==7.3.5
jupyterlab==3.4.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.2
kaitaistruct==0.10
keras==2.15.0
keyboard==0.13.5
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
kiwisolver==1.4.4
lazy_loader==0.4
libclang==16.0.6
libusb1==3.1.0
lxml==5.3.0
lxml_html_clean==0.2.2
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.2.0
MouseInfo==0.1.3
mpmath==1.3.0
mtcnn==0.1.1
multidict==6.0.5
mydia==2.2.1
mysql==0.0.3
mysql-connector-python==8.2.0
mysqlclient==2.2.0
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.6.1
nest-asyncio==1.5.6
networkx==3.2.1
ninja==1.11.1.1
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.25.2
oauthlib==3.2.0
onvif-zeep==0.2.12
opencv-contrib-python==4.10.0.84
opencv-python==4.8.1.78
opencv-python-headless==4.9.0.80
openpyxl==3.1.4
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.1.4
pandocfilters==1.5.0
parameterized==0.9.0
parse==1.20.2
parse-type==0.6.2
parso==0.8.3
pdbp==1.5.0
pefile==2023.2.7
pickleshare==0.7.5
pillow==10.3.0
platformdirs==4.2.2
playwright==1.46.0
pluggy==1.5.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.21.12
proxy-tools==0.1.0
psutil==5.9.2
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
pyarmor==8.5.11
pyarmor.cli.core==6.5.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.54
pyclipper==1.3.0.post5
pycparser==2.21
pycryptodome==3.20.0
pycryptodomex==3.19.0
pydantic==2.5.3
pydantic_core==2.14.6
pydivert==2.1.0
pyee==11.1.0
PyGetWindow==0.0.9
Pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.11
pylibsrtp==0.9.1
pymongo==4.6.2
PyMsgBox==1.0.9
pynose==1.5.1
pynput==1.7.7
pyOpenSSL==23.3.0
pyotp==2.9.0
pyparsing==3.0.9
PyPDF2==3.0.1
pyperclip==1.8.2
pypiwin32==223
pyppeteer==2.0.0
PyQt5==5.15.10
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
PyQt6==6.6.0
PyQt6-Qt6==6.6.0
PyQt6-sip==13.6.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyquery==2.0.1
pyreadline3==3.4.1
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.30
pyshine==0.0.9
pysmi==0.3.4
pysnmp==4.4.12
PySocks==1.7.1
pytest==8.2.1
pytest-html==2.0.1
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==14.0
pytest-xdist==3.6.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
python-engineio==4.8.0
python-socketio==5.10.0
pythonnet==3.0.3
pytweening==1.0.7
pytz==2022.4
PyVirtualDisplay==3.0
pywebview==5.1
pywhatkit==5.4
pywifi==1.1.12
pywin32==304
pywin32-ctypes==0.2.2
pywinauto==0.6.8
pywinpty==2.0.8
PyYAML==6.0.1
pyzmq==24.0.1
QDarkStyle==3.2.3
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
QtPy==2.4.1
requests==2.31.0
requests-file==2.0.0
requests-html==0.10.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retina-face==0.0.13
rich==13.7.1
rsa==4.9
sbvirtualdisplay==1.3.0
schedule==1.2.2
scikit-image==0.24.0
scikit-learn==1.1.2
scipy==1.9.2
seaborn==0.13.2
selenium==4.25.0
selenium-stealth==1.0.6
selenium-wire==5.1.0
seleniumbase==4.27.5
Send2Trash==1.8.0
shapely==2.0.4
simple-websocket==1.0.0
six==1.16.0
sklearn==0.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.5.1
starlette==0.27.0
sympy==1.12
tabcompleter==1.3.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.16.0
text-unidecode==1.3
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2024.6.18
tinycss2==1.1.1
tkhtmlview==0.3.0
tomli==2.0.1
torch==2.2.2
torchvision==0.17.2
tornado==6.2
tqdm==4.66.1
traitlets==5.4.0
trio==0.25.1
trio-websocket==0.11.1
tweepy==4.13.0
typing_extensions==4.12.2
tzdata==2023.3
ultralytics==8.1.43
undetected-chromedriver==3.5.5
uritemplate==4.1.1
urllib3==1.26.20
usb-monitor==1.17
uvicorn==0.25.0
virtualenv==20.25.0
w3lib==2.2.1
wcwidth==0.2.5
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.1
whichcraft==0.6.1
wikipedia==1.4.0
WMI==1.5.1
wrapt==1.14.1
wsproto==1.2.0
yarl==1.9.4
zeep==4.2.1
zipp==3.19.2
zope.event==5.0
zope.interface==6.4.post2
zstandard==0.23.0
